[tox]
envlist = py
indexserver =
	default = http://pypi-dev.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:py]
deps = {[testenv]deps}
commands =
    coverage run --source=elastalert/,tests/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:lint]
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc elastalert
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:pre-commit]
deps = pre-commit>=0.2.10
commands = pre-commit {posargs}

[pytest]
norecursedirs = .* virtualenv_run docs

[testenv:docs]
deps = {[testenv:py]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
# ignore certain violations
# E501 - long lines
exclude = .git,__pycache__,.tox,docs,virtualenv_run
ignore = E501
max-line-length = 140

